html, body, div, span,
h1, h2, h3, h4, a,
address, img, ul, li, time
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

h1, h2, h3, h4
    color: #000
    font-weight: bold

article, main, section
    display: block

ul
    list-style: none
