@import "reset"
@import "sliders"

body
    background-attachment: fixed
    background-image: url(../images/patternc.png)
    font: status-bar
    font-size: 16px

.row
    margin-bottom: 2em

main
    background-color: #f8f8f8
    box-shadow:  0 0 1em rgba(0, 0, 0, 0.5)
    margin: 3em auto
    max-width: 60em
    padding: 1.5em 2.5em

    h1
        font-size: 2em

    h2
        display: block
        margin-bottom: 1em
        padding-bottom: 0.2em
        border-bottom: 0.2em solid #000
        text-transform: uppercase

    h3, h4
        color: #008CFF

    div, article, li
        color: #6D6D6D

    article
        margin-bottom: 0.7em
        line-height: 1.5em

    .fa
        margin-right: 0.5em

    .fa.fa-code
        color: #008CFF

ul#contacts
    margin-bottom: 0
    padding: 1em 1.5em

ul#contacts li, ul#tech-skills-list li, ul#lang-list li
    font-weight: bold
    margin-bottom: 1em

ul#lang-list li .progress-bar
    background-image: none

ul#strenghts-list
    margin-bottom: 1em

    li
        margin-bottom: 0.5em

#profile-pic
    display: block
    margin: 0 auto
    height: 10em
    width: 10em
    -webkit-box-shadow: 0 0 0.6em 0 rgba(50, 50, 50, 0.75)
    -moz-box-shadow: 0 0 0.6em 0 rgba(50, 50, 50, 0.75)
    box-shadow: 0 0 0.6em 0 rgba(50, 50, 50, 0.75)
